DOCKER_APP_PORT=8082
DOCKER_APP_PORT_SSL=443
DOCKER_MYSQL_PORT=3306

APP_NAME=smallish
APP_ENV=dev
APP_DEBUG=true
APP_ENCODING=UTF-8
APP_BASE_URL=https://localhost:8082
APP_DEFAULT_LOCALE=pt_BR
APP_DEFAULT_TIMEZONE=America/Sao_Paulo

DB_HOST=smallish-db
DB_PORT=3306
DB_DATABASE=smallish
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8